<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(images/bg19.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
            }
            
            .logo{
            color:rgb(0, 0, 0);
            font-size: 30px;
            letter-spacing:1px ;
            padding-top: 10px;
            padding-left: 20px;
            float: left;

        }
        ul li{
            list-style: none;
            margin-left: 65px;
            margin-top: 27px;
            font-size: 18px;
        }
         
        ul li a{
            color:black;
            font-weight: bold;
            transition:0.4s ease-in-out;
        }

         ul li a:hover{
            color:rgb(46, 136, 174);
         }

         .search{
            width: 330px;
            float:left;
            margin-left:250px;
            border-radius: 10px;
            
         }
         .search input{
            
            background: transparent;
            font-size: 15px;
            font-family: arial;
            width: 200px;
            height: 30px;
            border-radius: 10px; 
            border-top: 4px solid teal;
            border-left: 2px solid teal;
            border-right: 2px solid teal;
            border-bottom: 2px solid teal  ;
         }
         h1{
            font-size:300% ;
            color:black;
         }

         .button{
            width: 100px;
            height:30px;
            background:transparent;
            
            border-radius: 10px;
            border-top: 4px solid teal;
            border-left: 2px solid teal;
            border-right: 2px solid teal;
            border-bottom: 2px solid teal  ;
        }

        .button a{
            text-decoration: none;

        }

        .button:hover{
            background-color:bisque;
            
        }
        .menu{
            width:400px;
            float:left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items:center;

        }
        ul li{
            list-style: none;
            margin-left: 65px;
            margin-top: 27px;
            font-size: 18px;
        }
         
        ul li a{
            color:black;
            font-weight: bold;
            transition:0.4s ease-in-out;
        }

         ul li a:hover{
            color:teal;
         }

         .search{
            width: 330px;
            float:left;
            margin-left:250px;
            border-radius: 10px;
            
         }
         .search input{
            
            background: transparent;
            font-size: 15px;
            font-family: arial;
            width: 200px;
            height: 30px;
            border-radius: 10px; 
            border-top: 3px solid teal;
            border-left: 2px solid teal;
            border-right: 2px solid teal;
            border-bottom: 2px solid teal  ;
            background-color: cornsilk;
         }
         .button{
            width: 100px;
            height:30px;
            background:transparent;
            background-color: cornsilk;
            border-radius: 10px;
            border-top: 4px solid teal;
            border-left: 2px solid teal;
            border-right: 2px solid teal;
            border-bottom: 2px solid teal  ;
        }

        .button a{
            text-decoration: none;

        }

        .button:hover{
            background-color:bisque;
            
        }
         .content .btn{
            width:160px;
            height:30px;
            background:whitesmoke  ;
            border-radius: 10px;
         }
        .content .btn a{
            text-decoration: none;
        }
        .btn{
            width:80px;
            height: 30px;
            border-radius: 10px;
            background: transparent;
            background-color: cornsilk;

        }
        .btn:hover {
            background-color:bisque ;
            
        }
        .para{
            font-size: 200%;
            
        }
        span{
            color:teal;
        }
        .par{
            font-size: 150%;
        }
        nav{
            font-family: 'Trebuchet MS';
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 20px;
        

        }
        .para{
            font-size: 180%;
            line-height: 40px;
        }
        .par{
            font-size: 170%;
            line-height: 40px;
            left: 10%;
        }
        .simg{
            float:right;
            width:30%;
            border-radius: 100px;
            background: transparent;
        }
        .main{
            position: absolute;
            right:10%;
            width:120% ;
            top: 35%;
        }
        .copy{
            background:transparent;
            padding:10px;
            text-align: center;
            width: 80%;
            margin: 0px;
        }
        .copy p{
            color: cornsilk; 
        }

        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo"><h2>Crash<span> Course</span></h2></div> 
                <div class="menu">
                    <ul>
                        <li><a href="index.html"> HOME </a></li> 
                        <li><a href="about.html"> ABOUT </a></li>
                        
                        <li><a href="contact.html">CONTACT</a> </li>
                    </ul>   
                </div>
                <div class="search"> 
                    <input  type="text" name="" placeholder="Course Name">
                    
                    <button class="button"><a href="new.html"> Search</a></button>

    
                </div>        
            </nav>   
        <hr><br>
        <div class="main">
            <img class="simg" src="images/img5.jpg">
         </div>
         <div> 
            <h1> Guiding<span> Ignited minds</span> </h1>
            <p class="para"><br>
                Whether you want to learn or to share what you know?<br> You’ve come to the right place. As a global destination for<br> online learning, we connect people through knowledge.
                
                </p>
            <p class="par">We Upskill anyone, anywhere, anytime with<span><br> a standard of excellence </span>in the EdTech industry </p>
         </div>
         <footer>
        </div>
        <div class="copy">
          <p> &copy; Crash Course 2023;
          </p>
       
   </footer>
        
            
    </body>  
    </html>
    
    