<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <script src="https://kit.fontawesome.com/987cc8b3c0.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(images/bg19.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1{
            font-size:400%;
        }

        .para{
            font-size: 130%;
        }

        #login{
            text-align: end;
        }

        #data{
            text-align: right;
        }

        nav{
            font-family: 'Trebuchet MS';
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: 20px;
        }

        .logo{
            color:rgb(0, 0, 0);
            font-size: 30px;
            letter-spacing:1px ;
            padding-top: 10px;
            padding-left: 20px;
            float: left;
        }
        
        .menu{
            width:400px;
            float:left;
            height: 70px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        ul li{
            list-style: none;
            margin-left: 65px;
            margin-top: 27px;
            font-size: 18px;
        }
         
        ul li a{
            color:black;
            font-weight: bold;
            transition:0.4s ease-in-out;
        }

         ul li a:hover{
            color:teal;
         }

         .search{
            width: 330px;
            float:left;
            margin-left:250px;
            border-radius: 10px;
         }

         .srch{
            border: 2px solid black;
            background: white;
            font-size: 15px;
            color:#fff;
            float: left;
            width: 200px;height: 30px;
            border-radius: 10px;
            background-color: cornsilk; 
         }
         
         .button{
            width: 100px;
            height:30px;
            background:white;
            border:2px solid black;
            border-radius: 10px;
            background-color: cornsilk;
        }

        .button a{
            text-decoration: none;
        }

        .button:hover{
            background-color:bisque;
        }

         .btn{
            width:160px;
            height:30px;
            border-radius: 10px;
            background-color: cornsilk;
         }

        .btn a{
            text-decoration: none;
        }

        .btn:hover {
            background-color:bisque ;
        }

        span{
            color: teal;
        }
        .ssimg{
            float:right;
            width:25%;
            border-radius: 100px;
        }
        .main{
            position: absolute;
            right:5%;
            width:120% ;
            top:35%;
        }
        .copy{
            background:transparent;
            padding:10px;
            text-align: center;
            width: 80%;
            margin: 0px;
        }
        .copy p{
            color: cornsilk; 
        }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="logo"><h2>Crash <span>Course</span></h2></div> 
            <div class="menu">
                <ul>
                    <li><a href="index.html"> HOME </a></li> 
                    <li><a href="about.html"> ABOUT </a></li>
                   
                    <li><a href="contact.html">CONTACT</a> </li>
                </ul>   
            </div>

            <div class="search"> 
                <input class="srch" type="search" name="Search" placeholder="Course Name"/>
                <button class="button"><a href="#"> Search</a></button>

            </div>        
        </nav> 

    <hr><br>
            <div class="main">
               <img class="ssimg" src="images/img6.jpg">
             </div>
             <div class="content">   

                <h1> Cyber <span >Security <br> Expert </span>Training Course </h1>
                <p class="para">You will be equipped with the skills needed to become an expert in this rapidly growing domain.<br> 
                    You will learn comprehensive approaches to protecting your infrastructure, including securing data<br>
                     and information, running risk analysis and mitigation, architecting cloud-based security,<br> 
                     achieving compliance and much more with this best-in-class program </p>
                <button class="btn"><a href="message.html"> JOIN NOW </a></button>  

            </div>
    </div>
<footer>
    <div class="icon">
        <h3>Follow us on </h3>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</div>
    <footer>
    </div>
    <div class="copy">
      <p> &copy; Crash Course 2023;
      </p>
    

    </footer>
</body>
</html>